"set runtimepath^=~/.vim runtimepath+=~/.vim/after
"let &packpath = &runtimepath
"source ~/.vimrc

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/config.vim
source $HOME/.config/nvim/custommaps.vim

source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/vim-go.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/airline.vim
source $HOME/.config/nvim/vim-go.vim
source $HOME/.config/nvim/onedark.vim
source $HOME/.config/nvim/camelcasemotion.vim

"colorscheme onedark
colorscheme jellybeans
